# Application Name
spring.application.name=HospitalManagement

# Server Port
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital3
spring.datasource.username=root
spring.datasource.password=Vaishu@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# Options: none, update, create, create-drop
# - none: No schema management
# - update: Update schema but don't drop tables
# - create: Create schema on startup, dropping existing schema
# - create-drop: Create schema on startup, dropping it when the session ends
spring.jpa.hibernate.ddl-auto=update
